Év;Elem;Vegyjel;Rendszám;Felfedező;Atomtomeg
1766;Hidrogén;H;1;Henry Cavendish;1.007
1868;Hélium;He;2;P.J.C.Jansen 1869 J.N.Locker;4.002
1817;Lítium;Li;3;J. A. Arvedson;6.941
1797;Berillium;Be;4;L. N. Vaquelin;9.012
1808;Bór;B;5;J. L. Gay-Lusac és Thénard;10.811
Ókor;Szén;C;6;Ismeretlen;12.011
1772;Nitrogén;N;7;D. Rutherford;14.007
1774;Oxigén;O;8;J. Priestley;15.999
1886;Fluor;F;9;H. Moissan;18.998
1898;Neon;Ne;10;W.Ramsay és M.W.Travers;20.18
1807;Nátrium;Na;11;H. Davy;22.99
1808;Magnézium;Mg;12;H. Davy;24.305
1825;Alumínium;Al;13;H. C. Oersted;26.982
1823;Szilícium;Si;14;J. J. Berzelius 1811 Gay-Lusac;28.086
1669;Foszfor;P;15;H. Brand;30.974
Ókor;Kén;S;16;Ismeretlen;32.065
1774;Klór;Cl;17;C. W. Scheele;35.453
1807;Kálium;K;19;H. Davy;39.098
1894;Argon;Ar;18;W.Ramsay és J.W.S.Rayleigh;39.948
1808;Kalcium;Ca;20;H. Davy;40.078
1879;Szkandium;Sc;21;L. F. Nilson;44.956
1791;Titán;Ti;22;W. Gregor (oxid);47.867
1831;Vanádium;V;23;N. G. Sefstr0m;50.942
1797;Króm;Cr;24;L. N. Vaquelin;51.996
1774;Mangán;Mn;25;J. G. Gahn;54.938
Ókor;Vas;Fe;26;Ismeretlen;55.845
1751;Nikkel;Ni;28;A. F. Cronstedt;58.693
1735;Kobalt;Co;27;G. Brandt;58.933
Ókor;Réz;Cu;29;Ismeretlen;63.546
1520;Cink;Zn;30;Paracelsus;65.38
1875;Gallium;Ga;31;L. de Boisbaudran;69.723
1886;Germánium;Ge;32;C. Winkler;72.64
1250;Arzén;As;33;Albertus Magnus;74.922
1817;Szelén;Se;34;J. J. Berzelius;78.96
1826;Bróm;Br;35;A. J. Balard;79.904
1898;Kripton;Kr;36;W.Ramsay és M.W.Travers;83.798
1861;Rubídium;Rb;37;R. W. Bunsen és G. R. Kirchoff;85.468
1790;Stroncium;Sr;38;A. Crawford;87.62
1794;Ittrium;Y;39;J. Gadolin (oxid);88.906
1791;Cirkónium;Zr;40;M. H. Klaproth (oxid);91.224
1801;Nióbium;Nb;41;C. Hatchett;92.906
1782;Molibdén;Mo;42;P. J. Hjelm;95.96
1937;Technécium;Tc;43;E. Segre és G. Perrier;98.0
1844;Ruténium;Ru;44;C. Claus;101.07
1803;Ródium;Rh;45;W. H. Wollaston;102.906
1803;Palládium;Pd;46;W. H. Wollaston;106.42
Ókor;Ezüst;Ag;47;Ismeretlen;107.868
1817;Kadmium;Cd;48;F.Stromeyer;112.411
1863;Indium;In;49;F. Reich és T. Richter;114.818
Ókor;Ón;Sn;50;Ismeretlen;118.71
1450;Antimon;Sb;51;B. Valentinius (W. Tölde);121.76
1811;Jód;I;53;B. Curtois;126.904
1782;Tellúr;Te;52;F.J. Müller;127.6
1898;Xenon;Xe;54;W.Ramsay és M.W.Travers;131.293
1860;Cézium;Cs;55;R. W. Bunsen és G. R. Kirchoff;132.905
1808;Bárium;Ba;56;H. Davy;137.327
1839;Lantán;La;57;C. G. Mosander;138.905
1803;Cérium;Ce;58;M. H. Klaproth (oxid);140.116
1885;Prazeodímium;Pr;59;G. Auer von Welsbach;140.908
1885;Neodímium;Nd;60;G. Auer von Welsbach;144.242
1945;Prométium;Pm;61;I.A.Marinski és L.E.Glendenin;145.0
1879;Szamárium;Sm;62;L. de Boisbaudran;150.36
1889;Európium;Eu;63;W. Crookes;151.964
1880;Gadolínium;Gd;64;J. Ch. G. de Marignac;157.25
1843;Terbium;Tb;65;C. G. Mosander;158.925
1886;Diszprózium;Dy;66;L. de Boisbaudran;162.5
1879;Holmium;Ho;67;P. T. Cleve;164.93
1843;Erbium;Er;68;C. G. Mosander;167.259
1879;Túlium;Tu;69;P. T. Cleve;168.934
1878;Itterbium;Yb;70;J. Ch. G. de Marignac;173.054
1907;Lutécium;Lu;71;G. Urbain;174.967
1923;Hafnium;Hf;72;Dirk Coster és Hevesy György;178.49
1802;Tantál;Ta;73;A. G. Ekeberg;180.948
1783;Volfrám;W;74;J. J. és F. d'Elhuyar;183.84
1925;Rénium;Re;75;W. és Ida Noddack;186.207
1804;Ozmium;Os;76;S. Tennant;190.23
1804;Irídium;Ir;77;S. Tennant;192.217
1741;Platina;Pt;78;Ch. Wood;195.084
Ókor;Arany;Au;79;Ismeretlen;196.967
Ókor;Higany;Hg;80;Ismeretlen;200.59
1861;Tallium;Tl;81;W. Crookes;204.383
Ókor;Ólom;Pb;82;Ismeretlen;207.2
1740;Bizmut;Bi;83;I.H. Pott;208.98
1898;Polónium;Po;84;Pierre és Marie Curie;210.0
1940;Asztácium;At;85;D.R. Corson, McKenzie és E.Segre;210.0
1900;Radon;Rn;86;F. E. Dorn;222.0
1939;Francium;Fr;87;Margueritte Perey;223.0
1898;Rádium;Ra;88;Pierre és Marie Curie;226.0
1899;Aktínium;Ac;89;A. Debierne;227.0
1917;Protaktínium;Pa;91;O. Hahn és L. Meitner;231.036
1828;Tórium;Th;90;J. J. Berzelius;232.038
1940;Neptúnium;Np;93;McMillan és O. Abelson;237.0
1789;Urán;U;92;M. H. Klaproth (oxid);238.029
1944;Amerícium;Am;95;G.T.Seaborg, R.A.James, A.Ghiorso és L.O.Morgan;243.0
1940;Plutónium;Pu;94;G.T.Seaborg és McMillan;244.0
1944;Kűrium;Cm;96;G.T.Seaborg, R.A.James és A.Ghiorso;247.0
1949;Berkélium;Bk;97;G.T.Seaborg, G.G.Thompson és A.Ghiorso;247.0
1952;Einsteinium;Es;99;A.Ghiorso, G.T.Seaborg, G.G.Thompson, G.H.Higgins, s.m.;252.0
1953;Fermium;Fm;100;A.Ghiorso, G.T.Seaborg, G.G.Thompson, G.H.Higgins és m.;257.0
1955;Mendelévium;Md;101;A.Ghiorso, G.T.Seaborg, B.G.Harvey és m.;258.0
1958;Nobélium;No;102;A.Ghiorso, G.T.Seaborg, T.Sikkeland és m.;259.0
1966;Radzerfordium;Rf;104;C.N.Flerov ?;261.0
1961;Laurencium;Lr;103;A.Ghiorso, T.Sikkeland, R.E.Larsh és R.T.Latimer;262.0
1967;Dubnium;Db;105;Dubna;262.0
1976;Borium;Bh;107;Y. Oganessian, Dubna;264.0
1974;Sziborgium;Sg;106;University of California, Berkeley;266.0
1984;Hasszium;Hs;108;Peter Armbruster és Gottfried Münzenberg;267.0
1982;Meitnerium;Mt;109;Peter Armbruster és Gottfried Münzenberg, GSI;268.0
1994;Darmstadtium;Ds;110;S. Hofmann, V. Ninov és mások, a GSI-től;271.0
1994;Röntgenium;Rg;111;S. Hofmann, V. Ninov és mások, a GSI-től;272.0
2004;Nihonium;Nh;113;Egyesített Atomkutató Intézet, Dubna és Lawrence Livermore National Laboratory;284.0
1996;Kopernícium;Cn;112;S. Hofmann, V. Ninov és mások, a GSI-től;285.0
2004;Moszkovium;Mc;115;Egyesített Atomkutató Intézet, Dubna és Lawrence Livermore National Laboratory;288.0
1999;Flerovium;Fl;114;Egyesített Atomkutató Intézet, Dubna;289.0
2001;Livermorium;Lv;116;Egyesített Atomkutató Intézet, Dubna;292.0
2006;Oganesszon;Og;118;Egyesített Atomkutató Intézet, Dubna és Lawrence Livermore National Laboratory;294.0
2010;Tennesszin;Ts;117;-;295.0
